{
	"name": "code",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"watch:tailwind": "postcss public/tailwind.css -o public/index.css -w",
		"build:tailwind": "cross-env NODE_ENV=production postcss public/tailwind.css -o public/index.css",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@types/p5": "^1.6.2",
		"daisyui": "^3.1.7",
		"prettier": "^2.8.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"tslib": "^2.4.1",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@supabase/supabase-js": "^2.26.0",
		"autoprefixer": "^10.4.14",
		"cropperjs": "^1.6.2",
		"p5": "^1.6.0",
		"postcss": "^8.4.24",
		"quill": "^2.0.2",
		"tailwindcss": "^3.3.2"
	}
}