{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "allowJs": true,
	  "checkJs": true,
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true,
	  "sourceMap": true,
	  "strict": true,
	  "outDir": "./.svelte-kit/output",
	  "rootDir": ".",  // Adjusted to the root of the project
	  "verbatimModuleSyntax": true,
	  "importsNotUsedAsValues": "remove",
	  "preserveValueImports": false,
	},
	"include": [
	  "src/**/*",
	  "tests/**/*",  // Ensure that tests are included
	  ".svelte-kit/**/*"
	],
	"exclude": [
	  "node_modules"
	]
  }
  